10
17
18
2018
23
4
act
ad
ag
ahead
al
alleg
allow
along
alongsid
ambassad
answ
anyon
anyth
ar
around
ask
attack
attempt
bas
bbcs
becom
behind
believ
bor
brit
britain
cam
certain
check
city
claim
class
clos
condit
consid
control
convint
council
country
cre
crit
cult
cur
cyc
daught
day
deal
decad
decid
deny
dev
develop
diplom
direct
dismiss
dont
eight
eith
elect
evid
ex
exact
expect
expery
expos
follow
forc
foreign
found
ful
gen
germ
giv
gon
govern
group
hospit
ident
il
incid
inform
innoc
investig
john
johnson
know
known
larg
largest
lat
laugh
left
look
loss
many
march
martin
mast
may
meet
might
mil
milit
min
monday
mr
nat
nerv
next
noth
numb
off
org
origin
oth
out
part
person
playback
posit
poss
post
presid
press
prim
promot
publ
purpos
quest
react
ready
real
reason
reject
remain
republ
research
resid
respons
result
rev
russ
saturday
sci
secret
sham
show
skip
sourc
spac
speak
spokesperson
staff
stat
step
suggest
sunday
support
talk
technolog
tel
test
tot
turn
tweet
twit
two
uk
understand
unit
unsupport
way
weapon
week
west
whatev
wheth
within
work
world
’
15
2013
2016
auth
chant
company
decemb
devast
died
entir
fal
famy
first
involv
loc
lov
memb
perform
reut
shock
son
stag
wrong
among
amount
appear
belg
cal
charg
cris
decl
depart
despit
disput
fed
fest
film
fled
form
fre
held
high
hold
hum
impos
includ
independ
intern
jail
lead
maj
man
mayb
octob
opt
parlia
party
pow
prevy
prison
rath
rebel
refus
reg
rest
right
rul
sep
sign
thing
vot
want
20
alarm
arrest
assault
board
body
born
bus
cas
caus
cent
concern
dea
detail
emerg
est
facebook
girl
got
howev
ind
init
keep
link
mind
miss
op
outsid
plac
pol
prosecut
rac
sev
shar
street
stud
susp
three
toward
trust
univers
wait
wednesday
wom
attend
car
celebr
child
fail
fir
getty
injury
london
low
met
night
pres
scen
serv
sou
tal
tre
tv
accord
affect
area
austral
australia
battl
black
broadcast
build
coast
commit
contain
dang
dead
describ
destroy
easy
extrem
fear
four
heat
hom
hug
impact
kil
least
neighbo
nor
prep
prob
property
ran
reach
record
season
see
seek
septemb
shelt
sum
threat
town
wal
walk
warn
wat
100
100,000
2015
30
39
50
6
60
abl
analys
arm
av
bad
bed
best
blood
cant
chang
commun
comp
complet
connect
cost
dam
dat
depend
dream
drug
england
estim
europ
every
feel
gam
get
hap
heal
hop
improv
leg
lif
marry
mon
mov
ms
opportun
partn
period
plan
pri
problem
process
receiv
releas
roy
seen
sens
socy
soon
spent
stabl
stev
stop
sur
system
took
tri
vis
wel
wev
word
wors
12
2
2012
access
achiev
across
address
almost
anoth
bit
block
campaign
competit
confirm
convict
crowd
democr
ear
ent
everyth
far
food
fut
glob
good
head
host
https
hundr
increas
inst
job
less
lot
main
mark
men
near
nee
nev
oh
old
opposit
predict
prev
put
rais
run
sec
seiz
sery
shop
sint
six
spokesm
stay
stuff
team
tend
thank
think
trump
try
un
upon
vict
video
viol
war
wid
yet
young
afp
agr
agree
aim
are
army
away
capit
carry
discuss
due
escap
fac
fin
going
guil
gun
hand
hard
hol
land
long
meas
money
murd
must
paid
pay
peac
pun
riv
sent
settl
shoot
shot
solv
someon
straight
victim
alon
ap
boy
emot
find
fit
foot
forward
jam
leav
moth
saf
short
stil
touch
wit
without
13
1xtra
beg
big
brok
busy
clear
club
continu
david
deeply
door
driv
drov
east
environ
everyon
feet
fiv
flo
god
grat
gre
hear
heard
hit
individ
insid
iv
knew
lie
lock
market
mass
mat
mess
middl
morn
newsb
no-one
park
perhap
photo
point
pul
queen
radio
room
sad
saw
shout
soc
someth
suff
ter
text
thought
wasnt
1
11
12:45
17:45
admit
adult
adv
alway
aw
becam
bring
broth
char
childr
cle
cook
coupl
cov
dad
degr
didnt
difficult
discov
doesnt
engl
exampl
fam
felt
fight
gav
go
ground
grow
guid
happy
hel
help
hid
id
instagram
issu
kid
kind
list
mean
much
mum
observ
par
pass
pretty
read
remov
return
rol
scar
school
seem
set
sex
she
singl
sist
skil
spok
story
subject
surround
teach
term
that
tru
weekday
went
what
worry
writ
yo
2011
account
ago
air
annount
bash
bet
biggest
champ
click
cont
controversy
cut
deb
debut
def
diff
divid
effect
enough
fact
footbal
forget
hadnt
heart
interest
let
littl
lost
mad
match
nic
oft
past
play
poor
profess
quit
reflect
rely
retir
rid
sav
sid
sometim
sport
star
surpr
ten
though
throughout
travel
van
wav
weekend
whit
whos
win
2017
25
am
august
austin
compet
cruc
eng
hil
hist
nam
nin
northern
perfect
pick
piec
proud
select
texa
third
today
top
tour
500
beat
break
challeng
couldnt
deep
del
er
hour
lin
pot
quick
rec
second
smal
start
strong
titl
...
abus
accus
advert
ban
candid
espec
fig
hav
immedy
isnt
latest
onlin
policy
pop
ref
request
requir
sing
sorry
terr
throw
upd
valu
websit
whol
wrot
pag
pleas
view
16
actress
bil
don
fan
hes
hono
husband
import
mom
siz
vary
5
audy
bril
canad
chin
cours
feat
hasht
hous
join
judg
ord
success
wont
24
argu
begin
built
buy
chief
demand
design
dign
econom
el
execut
explain
firm
foc
fund
kept
libr
month
most
pict
provid
respect
simil
sit
sleep
tear
ther
theyr
train
typ
visit
wear
ambit
as
at
avoid
captionth
command
convers
educ
enco
express
fem
friend
guy
ide
introduc
island
jok
keen
light
mal
muslim
necess
particul
phon
produc
profil
propos
protest
rel
sil
tradit
upset
wif
wouldnt
youtub
acceiv
art
front
hal
los
mix
norm
push
risk
brand
caught
digit
earn
effort
employ
gath
influ
launch
phys
prov
regul
sel
spec
stor
togeth
tough
band
court
email
ens
fil
friday
interview
mus
port
rememb
stand
afp/getty
although
apply
artic
colleagu
common
defend
goe
law
not
protect
rar
washington
afr
americ
brought
conclud
conf
dant
extend
half
key
priv
screen
speech
thousand
trad
trip
york
admin
approach
arch
assocy
ben
civil
corp
detect
expert
febru
janu
king
mem
pack
promin
rat
red
robert
send
surv
threatened
troop
unus
already
die
girlfriend
learn
novemb
polit
respond
song
teen
consult
extr
strategy
2014
cri
eq
popul
rap
spend
streams
studio
bord
conflict
empty
instead
islam
target
wor
crim
crimin
just
lawy
shouldnt
struggle
church
suspect
definit
donald
guard
minut
pray
refer
repres
thursday
watch
wer
gold
withdraw
anim
complaint
3
apolog
dram
own
april
consist
journ
docu
exceiv
ment
newspap
level
narrow
tuesday
twist
ir
marc
situ
mot
wash
who
highlight
drop
els
bank
2006
ste
