10
17
18
2018
23
4
66
act
ad
ag
ahead
al
alleg
allow
along
alongsid
ambassad
answ
anyon
anyth
ar
around
ask
attack
attempt
bas
bbcs
becom
behind
believ
bor
brit
britain
cam
certain
check
city
claim
class
clos
condit
consid
control
convint
could
council
country
cre
crit
cult
cur
cyc
daught
day
deal
decad
decid
deny
dev
develop
diplom
direct
dismiss
dont
eight
eith
elect
eu
evid
ex
exact
expect
expery
expos
follow
forc
foreign
found
ful
gen
germ
giv
gon
govern
group
hospit
ident
il
incid
inform
innoc
investig
john
johnson
know
known
labo
larg
largest
lat
laugh
left
lik
look
loss
many
mar
march
martin
mast
may
meet
might
mil
milit
min
minim
monday
mp
mr
nat
nerv
next
noth
numb
off
org
origin
oth
out
part
person
playback
poison
posit
poss
post
presid
press
prim
promot
publ
purpos
putin
quest
react
ready
real
reason
reject
remain
republ
research
resid
respons
result
rev
russ
russia
saturday
sci
secret
sham
show
skip
sourc
spac
speak
spokesperson
spokeswom
spy
staff
stat
step
suggest
sunday
support
swed
talk
technolog
tel
test
tie
tot
turn
tweet
twit
uk
understand
unit
unsupport
vil
way
weapon
week
west
whatev
wheth
within
work
world
’
15
2013
2016
auth
chant
company
decemb
devast
died
entir
fal
famy
first
involv
lift
loc
lov
memb
perform
reut
shock
son
stag
wrong
among
amount
appear
attract
belg
cal
charg
cris
decl
depart
despit
disput
ep
fed
fest
film
fled
form
fre
held
high
hold
hum
impos
includ
independ
intern
jail
lead
maj
man
mayb
model
octob
opt
parlia
party
pow
prevy
prison
rath
rebel
refus
reg
rest
right
rul
sep
sign
thing
vot
want
20
alarm
arrest
assault
board
body
born
bus
cas
caus
cent
concern
dea
detail
emerg
est
facebook
girl
gmt
got
harm
howev
ind
init
keep
link
mind
miss
occas
op
outsid
plac
pol
prosecut
rac
review
sev
shar
street
stud
susp
three
toward
trust
univers
wait
wednesday
wom
amb
attend
car
celebr
child
fail
fir
getty
injury
london
low
met
night
pres
road
scen
serv
sou
tal
tre
tv
.the
1,000
70
accord
affect
area
aust
austral
australia
battl
belong
black
broadcast
build
coast
commit
contain
dang
dead
describ
destroy
easy
extrem
fear
four
heat
hom
hug
impact
kil
least
mak
neighbo
nor
prep
prob
property
ran
reach
record
season
see
seek
septemb
shelt
spark
sum
temp
threat
town
wal
walk
warn
wat
100
100,000
2010
2015
30
39
50
6
60
abl
an
analys
annivers
arm
av
bad
bed
best
blood
bon
cant
chang
commun
comp
complet
connect
cost
dam
dat
depend
dream
drug
england
estim
europ
every
favo
feel
gam
get
hap
heal
hop
improv
leg
lif
marry
mon
mov
ms
multipl
occur
opportun
partn
period
plan
pri
pric
problem
process
receiv
releas
roy
seen
sens
socy
soon
spent
stabl
stev
stop
stun
suit
sur
system
took
tri
vis
wel
wev
word
wors
12
2
2012
access
achiev
across
address
almost
anoth
bar
bit
block
box
campaign
competit
confirm
convict
count
crowd
democr
ear
ent
everyth
far
food
fut
glob
good
head
host
https
hundr
increas
incred
inst
job
less
lot
main
mark
men
near
nee
nev
oh
old
opposit
predict
prev
put
rais
ral
run
said.the
sec
seiz
sery
shop
sint
six
spokesm
stay
stuff
team
tend
thank
think
trump
try
un
upon
vet
vict
video
viol
war
wid
yet
young
afp
agr
agree
aim
are
army
away
capit
carry
discuss
due
escap
fac
fin
going
guil
gun
hand
hard
hol
land
long
meas
money
murd
must
paid
pay
peac
pun
reply
riv
sent
settl
shoot
shot
solv
someon
straight
victim
alon
ap
boy
emot
find
fit
foot
forward
jam
leav
moth
parad
saf
short
stil
touch
urg
wit
without
13
1xtra
apart
beg
big
brok
busy
clear
club
continu
david
deeply
door
driv
drov
east
environ
everyon
feet
fiv
flo
god
grat
gre
handl
hear
heard
hero
hit
individ
insid
iv
knew
led
lie
lock
market
mass
mat
mess
middl
mir
morn
newsb
no-one
nobody
pa
park
perhap
photo
point
pra
pul
queen
radio
room
sad
saw
shout
soc
someth
suff
ter
text
thought
wasnt
window
1
11
12:45
17:45
21
admit
adult
adv
alway
aw
becam
bring
broth
char
charact
childr
cle
cook
coupl
cov
dad
degr
didnt
difficult
discov
doesnt
engl
exampl
fam
felt
fight
gav
go
ground
grow
guid
happy
hel
help
hid
id
instagram
issu
kid
kind
laur
list
mean
migr
much
mum
observ
par
pass
pretty
read
remov
return
rol
rush
scar
school
seem
seny
set
sex
she
shed
singl
sist
skil
spok
story
subject
surround
teach
term
that
tru
weekday
went
what
worry
writ
yo
youv
14
2011
40
accompany
account
afric
ago
air
annount
app
bash
bet
biggest
birthday
brief
century
champ
click
confid
cont
controversy
cut
deb
debut
def
diff
display
divid
dub
effect
energy
enough
fact
fast
footbal
forget
hadnt
heart
imposs
in
intend
interest
let
littl
lost
mad
match
michael
nic
oft
past
perm
pet
play
poor
profess
quit
recal
reflect
rely
retir
rid
ris
sav
scor
sid
sometim
sport
star
styl
surpr
task
ten
though
throughout
travel
understood
van
wav
weekend
whit
whos
win
2017
25
am
august
austin
card
compet
cruc
eng
fif
hil
hist
invit
irishm
j
nam
nin
northern
perfect
pick
piec
proud
r
round
scot
select
silv
somewh
swe
texa
third
tig
today
top
tour
tribut
wood
2009
500
beat
blam
break
challeng
couldnt
deep
del
doubl
er
frequ
hour
lin
pot
quick
rec
search
second
smal
spot
start
strong
titl
twic
...
abus
accus
advert
ban
candid
espec
fig
hav
immedy
isnt
latest
mod
onlin
policy
pop
ref
request
requir
sing
sorry
terr
throw
ton
upd
valu
websit
whol
wrot
pag
pleas
view
16
actress
bil
don
fan
georg
goal
hes
hollywood
hono
husband
import
industry
inspir
mom
siz
televid
vary
5
angel
audy
bril
canad
chin
cours
feat
hasht
hous
join
judg
ord
success
trend
wont
24
alex
argu
begin
brut
built
buy
chief
demand
design
dign
econom
el
execut
explain
firm
foc
fund
icon
kept
libr
month
most
pair
pict
print
provid
respect
simil
sit
sleep
slow
tear
ther
theyr
track
train
typ
visit
wag
wear
ambit
as
at
avoid
background
blind
captionth
chos
command
conserv
convers
cup
dist
educ
enco
express
ey
fem
friend
guy
ide
internet
introduc
island
jok
keen
light
mal
meant
muslim
necess
particul
phon
produc
profil
propos
protest
rel
sil
tradit
upset
via
wif
wouldnt
youtub
acceiv
art
fellow
front
hal
heavy
los
mix
norm
push
risk
19
beyond
brand
caught
commerc
digit
earn
effort
employ
fair
fak
focus
fortun
gath
influ
launch
network
phys
prov
rang
regul
sel
spec
stor
sympathet
togeth
tough
1960s
band
court
email
ens
fil
friday
interview
mus
port
rememb
sir
stand
tax
afp/getty
although
apply
artic
colleagu
common
contact
defend
embassy
goe
grant
langu
law
lucky
not
protect
rar
sud
washington
afr
airlin
americ
anthony
brought
conclud
conf
dant
export
extend
flight
fly
half
hat
invest
key
pos
priv
resta
ross
screen
speech
thousand
trad
trip
york
admin
approach
arch
assocy
bel
ben
civil
contribut
corp
detect
distribut
expert
febru
janu
king
legend
mem
negoty
pack
promin
rat
red
robert
send
storm
streets
surv
threatened
troop
unus
already
die
disrupt
girlfriend
insist
learn
novemb
polit
respond
song
teen
consult
extr
strategy
2014
catch
cri
eq
fee
popul
rap
spend
streams
studio
william
bord
conflict
detain
eastern
empty
fought
instead
islam
offend
rex
syr
target
vast
wor
crim
crimin
just
lawy
lobby
shouldnt
struggle
29
church
suspect
dai
dc
definit
donald
doubt
guard
minut
pray
refer
repres
sen
thursday
watch
wer
wish
commonweal
gold
sal
withdraw
anim
khan
chines
complaint
suspend
3
apolog
asid
dram
ext
institut
own
pend
propagand
scand
sess
april
duty
consist
doz
journ
book
docu
dr
exceiv
excit
ment
newspap
prop
refug
tee
affair
comply
deem
level
narrow
sect
youl
doct
photograph
tuesday
twist
america
cit
ir
oppos
pac
fath
rock
conduc
marc
paul
situ
acknowledg
bid
blu
collect
confront
drink
exchang
honest
houston
immigr
intellig
joint
meanwhil
mot
program
qual
ticket
wash
who
wind
ye
aprilcov
bronz
22
highlight
southern
drop
els
bank
flat
bal
somebody
2006
consecut
everybody
freedom
illeg
shown
ste
study
complex
crown
prom
reta
unfair
mobl
opin
imply
entertain
warm
corrupt
favourit
