2018-04-10 21:19:30,706 : INFO : topic #0 (0.167): 0.011*"iraq" + 0.009*"off" + 0.009*"ir" + 0.008*"country" + 0.008*"govern" + 0.008*"war" + 0.008*"unit" + 0.007*"chin" + 0.006*"lead" + 0.005*"islam"
2018-04-10 21:19:30,706 : INFO : topic #1 (0.167): 0.008*"study" + 0.008*"sci" + 0.006*"nat" + 0.006*"cant" + 0.006*"diseas" + 0.006*"heal" + 0.005*"paty" + 0.005*"tre" + 0.005*"environ" + 0.005*"wat"
2018-04-10 21:19:30,706 : INFO : topic #2 (0.167): 0.005*"wom" + 0.005*"company" + 0.005*"car" + 0.005*"perc" + 0.004*"am" + 0.004*"market" + 0.004*"day" + 0.003*"liv" + 0.003*"produc" + 0.003*"famy"
2018-04-10 21:19:30,707 : INFO : topic #3 (0.167): 0.010*"play" + 0.007*"film" + 0.006*"movy" + 0.005*"gam" + 0.005*"win" + 0.005*"team" + 0.004*"lov" + 0.004*"mus" + 0.004*"star" + 0.004*"fin"
2018-04-10 21:19:30,707 : INFO : topic #4 (0.167): 0.017*"econom" + 0.012*"polit" + 0.011*"europ" + 0.011*"govern" + 0.011*"russ" + 0.010*"country" + 0.010*"perc" + 0.008*"elect" + 0.008*"party" + 0.007*"lead"
2018-04-10 21:19:30,707 : INFO : topic #5 (0.167): 0.012*"israel" + 0.007*"off" + 0.007*"pol" + 0.005*"court" + 0.005*"publ" + 0.005*"report" + 0.005*"law" + 0.005*"palestin" + 0.004*"polit" + 0.004*"jew"

2018-04-11 03:36:56,967 : INFO : topic #0 (0.167): 0.014*"play" + 0.009*"gam" + 0.009*"fin" + 0.008*"tim" + 0.008*"win" + 0.006*"--" + 0.006*"week" + 0.006*"team" + 0.006*"day" + 0.005*"season"
2018-04-11 03:36:56,967 : INFO : topic #1 (0.167): 0.021*"leagu" + 0.019*"’" + 0.019*"play" + 0.013*"team" + 0.013*"club" + 0.012*"unit" + 0.011*"footbal" + 0.011*"cup" + 0.010*"season" + 0.010*"it"
2018-04-11 03:36:56,967 : INFO : topic #2 (0.167): 0.012*"polit" + 0.010*"govern" + 0.009*"russ" + 0.009*"country" + 0.008*"lead" + 0.007*"party" + 0.007*"off" + 0.007*"nat" + 0.007*"min" + 0.007*"elect"
2018-04-11 03:36:56,967 : INFO : topic #3 (0.167): 0.012*"iraq" + 0.009*"peopl" + 0.009*"attack" + 0.008*"kil" + 0.008*"off" + 0.007*"islam" + 0.007*"israel" + 0.007*"war" + 0.006*"country" + 0.006*"fight"
2018-04-11 03:36:56,967 : INFO : topic #4 (0.167): 0.035*"’" + 0.020*"“" + 0.020*"”" + 0.008*"peopl" + 0.006*"tim" + 0.005*"wom" + 0.004*"liv" + 0.004*"week" + 0.003*"writ" + 0.003*"book"
2018-04-11 03:36:56,969 : INFO : topic #5 (0.167): 0.015*"perc" + 0.012*"econom" + 0.011*"company" + 0.009*"market" + 0.007*"fin" + 0.007*"bank" + 0.006*"invest" + 0.006*"grow" + 0.006*"glob" + 0.006*"pric"

2018-04-11 12:53:12,144 : INFO : topic #0 (0.167): 0.016*"perc" + 0.013*"econom" + 0.009*"company" + 0.008*"market" + 0.007*"fin" + 0.006*"bank" + 0.006*"grow" + 0.006*"invest" + 0.006*"rat" + 0.005*"pric"
2018-04-11 12:53:12,144 : INFO : topic #1 (0.167): 0.013*"russ" + 0.011*"iraq" + 0.010*"country" + 0.010*"israel" + 0.009*"govern" + 0.009*"ir" + 0.009*"min" + 0.008*"lead" + 0.008*"unit" + 0.008*"war"
2018-04-11 12:53:12,145 : INFO : topic #2 (0.167): 0.007*"tim" + 0.006*"peopl" + 0.006*"wom" + 0.006*"polit" + 0.005*"am" + 0.005*"writ" + 0.005*"book" + 0.004*"week" + 0.004*"party" + 0.004*"film"
2018-04-11 12:53:12,147 : INFO : topic #3 (0.167): 0.013*"peopl" + 0.008*"off" + 0.007*"kil" + 0.007*"pol" + 0.006*"attack" + 0.005*"govern" + 0.005*"country" + 0.005*"childr" + 0.005*"wom" + 0.004*"nat"
2018-04-11 12:53:12,148 : INFO : topic #4 (0.167): 0.023*"play" + 0.019*"gam" + 0.014*"team" + 0.014*"’" + 0.011*"season" + 0.010*"win" + 0.008*"sport" + 0.008*"fin" + 0.007*"tim" + 0.007*"week"
2018-04-11 12:53:12,148 : INFO : topic #5 (0.167): 0.059*"’" + 0.036*"“" + 0.035*"”" + 0.006*"tim" + 0.005*"peopl" + 0.004*"sci" + 0.004*"photo" + 0.003*"cre" + 0.003*"art" + 0.003*"nat"
